<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>

    <style>
        /* Element Selectors */
        body {
            background-color: #333;
        }

        /* . is for classes */
        .primary-heading {
            color: brown;
        }
        
        /* # is for ids */
        #welcome {
            background-color: #f4f4f4;
        }

        /* Multiple Selectors */
        #welcome, #about {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 5px;
        }

        #about {
            color: #ffffff;
        }

        /* Nested Selectors */
        /* p meanings paragraph part html <p> */
        #welcome p {
            font-size: 20px;
            /* 16px is default */
        }
    </style>
</head>
<body>
    <div id="welcome">
        <h2 class="primary-heading">Welcome</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere dolorum voluptatibus commodi error atque? Cum ducimus voluptas itaque expedita error?</p>
    </div>
    <div id="about">
        <h2>About</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere dolorum voluptatibus commodi error atque? Cum ducimus voluptas itaque expedita error?</p>
    </div>
</body>
</html>