<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgrounds & Borders</title>
    
    <style>
       #box-1{
            background-color: blanchedalmond;
        
            /* border-width: 3px;
            border-color: darkgrey;
            border-style: dotted; */

            /* Preferred way is less line of code */
            border: 3px darkgray dotted;

            border-radius: 10px;
        }

        #box-2{
            background: #333;
            color: #fff;      
            border: 3px darkgray solid;

            /* border-top-left-radius: 10px;
            border-top-right-radius: 10px; */

            /* top-bottom -> right-left -> bottom -> left */
            border-radius: 10px 0px  10px 0px;
        }

        #box-3{
            /* background-image: url('/img/stars.jpg');
            
            /* for making image no repeat */
            /* background-repeat: no-repeat; */
            
            /* first is x-axis, second is y-axis */
            /* background-position: 100px 100px; */
            /* background-position: center center;
            
            background-size : cover; */
            /* it doesn't matter what size of image it will cover the div */
            
            /* one line version */
            background: url(/img/stars.jpg) no-repeat center center/cover;
            
            color: #fff;
            height: 300px;
            width: 600px;
        }

        #box-4{
            background: url(/img/leaf.png) no-repeat center center;
            
            /*this is for fixing background while scrolling */
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div id="box-1">
        <h3>Box One</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium modi vero laborum illo aspernatur quidem numquam esse. Fugiat, temporibus inventore?</p>
    </div>
    <br>
    <div id="box-2">
        <h3>Box Two</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium modi vero laborum illo aspernatur quidem numquam esse. Fugiat, temporibus inventore?</p>
    </div>
    <div id="box-3">
        <h3>Box Three</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium modi vero laborum illo aspernatur quidem numquam esse. Fugiat, temporibus inventore?</p>
    </div>
    <div id="box-4">
        <h3>Box Four</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium modi vero laborum illo aspernatur quidem numquam esse. Fugiat, temporibus inventore?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium modi vero laborum illo aspernatur quidem numquam esse. Fugiat, temporibus inventore?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium modi vero laborum illo aspernatur quidem numquam esse. Fugiat, temporibus inventore?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium modi vero laborum illo aspernatur quidem numquam esse. Fugiat, temporibus inventore?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium modi vero laborum illo aspernatur quidem numquam esse. Fugiat, temporibus inventore?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium modi vero laborum illo aspernatur quidem numquam esse. Fugiat, temporibus inventore?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium modi vero laborum illo aspernatur quidem numquam esse. Fugiat, temporibus inventore?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium modi vero laborum illo aspernatur quidem numquam esse. Fugiat, temporibus inventore?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium modi vero laborum illo aspernatur quidem numquam esse. Fugiat, temporibus inventore?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium modi vero laborum illo aspernatur quidem numquam esse. Fugiat, temporibus inventore?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium modi vero laborum illo aspernatur quidem numquam esse. Fugiat, temporibus inventore?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium modi vero laborum illo aspernatur quidem numquam esse. Fugiat, temporibus inventore?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium modi vero laborum illo aspernatur quidem numquam esse. Fugiat, temporibus inventore?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium modi vero laborum illo aspernatur quidem numquam esse. Fugiat, temporibus inventore?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium modi vero laborum illo aspernatur quidem numquam esse. Fugiat, temporibus inventore?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium modi vero laborum illo aspernatur quidem numquam esse. Fugiat, temporibus inventore?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium modi vero laborum illo aspernatur quidem numquam esse. Fugiat, temporibus inventore?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium modi vero laborum illo aspernatur quidem numquam esse. Fugiat, temporibus inventore?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium modi vero laborum illo aspernatur quidem numquam esse. Fugiat, temporibus inventore?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium modi vero laborum illo aspernatur quidem numquam esse. Fugiat, temporibus inventore?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium modi vero laborum illo aspernatur quidem numquam esse. Fugiat, temporibus inventore?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium modi vero laborum illo aspernatur quidem numquam esse. Fugiat, temporibus inventore?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium modi vero laborum illo aspernatur quidem numquam esse. Fugiat, temporibus inventore?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium modi vero laborum illo aspernatur quidem numquam esse. Fugiat, temporibus inventore?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium modi vero laborum illo aspernatur quidem numquam esse. Fugiat, temporibus inventore?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium modi vero laborum illo aspernatur quidem numquam esse. Fugiat, temporibus inventore?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium modi vero laborum illo aspernatur quidem numquam esse. Fugiat, temporibus inventore?</p>
    </div>
</body>
</html>