<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float & Align</title>

    <style>
        *{
            box-sizing: border-box;
            /* we should use border-box property otherwise
            there would be calculation problem of boxes due to padding */
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4em;
        }
        
        .container {
            /* div width */
            /* width: 960px; */
            
            max-width: 960px;
            /* more responsive design */
            
            margin: 30px auto;
            /* top/bottom:30px and left/right:auto */
        }
        

        /* also we need to clear float elements otherwise next content and float elements will be overlapped that's why we create new empty clear div below float elements and clear both sides on CSS side */
        .clr{
            clear: both;
        }
        
        .box{
            background: #f4f4f4;
            border: 1px solid #333;
            padding: 20px;
            margin-bottom: 10px;
        }

        .box p {
            /* Text Align */
            text-align: center;

            /* this makes text looks better and ends everyline at 
            same level.*/
            text-align: justify;
        }

        #box-2 {
            float: left;
            width: 68%;
        }

        #box-3 {
            float: right;
            width: 30%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="box-1" class="box">
            <h3>Heading 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum nisi quasi debitis tenetur odit neque quae perferendis magni labore nobis?</p>
        </div>

        <div id="box-2" class="box">
            <h3>Heading 2</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum nisi quasi debitis tenetur odit neque quae perferendis magni labore nobis?</p>
        </div>

        <div id="box-3" class="box">
            <h3>Heading 3 </h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum nisi quasi debitis tenetur odit neque quae perferendis magni labore nobis?</p>
        </div>

        <div class="clr"></div>

        <div id="box-4" class="box">
            <h3>Heading 4 </h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum nisi quasi debitis tenetur odit neque quae perferendis magni labore nobis?</p>
        </div>
    </div>
</body>
</html>