<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links & Buttons</title>

    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        a{
            color: #333;

            /* this is for clearing underline of links */
            text-decoration: none;
        }

        a:hover{
            color:coral;
            /* font-size: 40px; */
            
            /* text-decoration: underline; */
        }

        /* a:visited {
            color: red;
        } */

        /* this is for clicking and holding */
        a:active{
            color:red;
        }

        /* Button Styling */

        .btn{
            background: #4c6ca0;
            color: #fff;
            border: none;
            /* border:0; works too */
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 5px;
            
            /* when you hover over links mouse will turn into pointer and for making same thing for buttons we use cursor pointer */
            cursor: pointer;
        }

        .btn:hover{
            color:#f4f4f4;
            background: #446190;
        }
    </style>
</head>
<body>
    <a class="btn" href="#">My Link</a>
    <br><br>
    <button class="btn">My Button</button>
</body>
</html>