<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Styling</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Navbar Style */

        .navbar{
            list-style: none;
            margin: 0;
            padding: 0;

            background: #4c6ca0;
            border-radius: 5px;

            /* when you float:left background stucks so we use overflow the make it seemable */
            overflow: auto;
        }

        .navbar li {
            float: left;
            /* background is now gone when you float left, it collapses */
        }

        .navbar li a{
            display: block;
            /* since we display block we can add padding etc. */
            padding: 15px 20px;
            
            color: #fff;
            text-decoration: none;
        }

        .navbar li a:hover {
            background-color: #446190;
            color: #f4f4f4;
        }

        /* Side Menu Style */

        .side-menu{
            /* this will remove bullets from list.*/
            list-style: none;

            border: 1px #ddd solid;
            border-radius: 10px;
            width: 300px;
            padding: 20px;
        }

        .side-menu li {
            font-size: 18px;

            /* this is for sepread text apart */
            line-height: 2.4em;
            border-bottom: dotted 1px #ddd;
        }

        /* this is for reaching last element of list items */
        .side-menu li:last-child {
            border-bottom: none;
        }

        .side-menu li a {
            color: #333;
            text-decoration: none;
        }

        .side-menu li a:hover {
            color: coral;
        }
    </style>
</head>
<body>
    <ul class="navbar">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    <br><br><br>
    <ul class="side-menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
    </ul>    
</body>
</html>