<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- <link rel="stylesheet" media="screen and (max-width: 768px)" href="css/mobile.css"> -->

    <!-- you should add 'media="___"  tag. ' -->

    <!-- this should be after main stylesheet -->
    
    <title>Media Queries</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: gray;
            color: white;
            text-align: center;
            padding-top: 100px;
        }

        h1{
            display: none;
        }

        /* Smartphones */
        
        /* screen and & only screen and difference
        first one is for devices with a 'screen' and
        second one is, there is no such media type as 'only'
        hence the style sheet will be ignored by older browers. */

        /* There is other 'media' types other than 'screen'
        which are: braille, embossed, handheld, print, projection, speech etc.  
        and default is 'all'
        */
        @media only screen and (max-width: 500px) {
            body {
                background: tan;
            }
            #smartphone h1 {
                display: block;
            }
        }

        /* Tablet */
        @media(min-width: 501px) and (max-width:768px) {
            body {
                background: green;
            }
            #tablet h1 {
                display: block;
            }
        }

        /* Normal */
        @media(min-width: 769px) and (max-width: 1200px) {
            body {
                background: blueviolet;
            }
            #normal h1 {
                display: block;
            }
        }

        /* Widescreen */
        @media(min-width: 1201px) {
            body {
                background: rgb(83, 49, 49);
            }
            #widescreen h1 {
                display: block;
            }
        }

        /* Landscape */
        @media(max-height: 500px) {
            body {
                background: orange;
            }
            #landscape h1 {
                display: block;
            }
        } 
    </style>
</head>
<body>
    <div id="widescreen"><h1>Widescreen</h1></div>    
    <div id="normal"><h1>Normal</h1></div>    
    <div id="tablet"><h1>Tablet</h1></div>    
    <div id="smartphone"><h1>Smartphone</h1></div>    
    <div id="landscape"><h1>Landscape</h1></div>    
</body>
</html>