<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <title>Em & Rem Units</title>
    <style>
        /* Em Units */
        #box-1 {
            font-size: 20px;
            /* when we change the font size of box-1 h3 heading will be 23.4px because its root font size is 1.17em and the root size is actually 16px which is html root */
        }

        #box-1 p {
            font-size: 1.5em;
            padding: 1em;
            /* when we add 1em padding it will be also 30px because 1.5em times 20px will set the font size 30px so it will use the 30px as root, instead of 20px that we defined it to.  */
        }

        #box-1 ul {
            font-size: 1.2em;
            /* when you nested items it will multiply again and again so make child elements bigger sized */
        }

        /* Rem Units */
        /* if we want to change root element font size */
        html {
            font-size: 10px;
            /* font-size: 62.5% will be 10px too but more responsive */
        }

        /* if you use 'rem' it will be based on root always */
        #box-2 h3 {
            font-size: 2rem;
            /* in html root font size is actually 16px unless we change it so size will be 32px */
        }

        #box-2 p {
            font-size: 1.6rem;
            line-height: 1.7rem;
        }
        /* you can change font size from browser settings */
    </style>
</head>
<body>
    <div id="box-1">
        <h3>Box One</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, odio! Pariatur, assumenda officiis fugit hic ducimus dolor eos doloribus iusto.</p>
        <ul>
            <!-- li{$}*4 -->
            <li>1</li>
            <li>2</li>
            <li>3
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                </ul>
            </li>
            <li>4</li>
        </ul>
    </div>
    <div id="box-2">
        <h3>Box Two</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, odio! Pariatur, assumenda officiis fugit hic ducimus dolor eos doloribus iusto.</p>
    </div>
</body>
</html> 