<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viewport Height and Viewport Width (Vh & Vw) Units</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        header {
            background: #333 url('https://source.unsplash.com/featured') no-repeat center center/cover;
            /* center x center y axis */
            /* you can add background image to background: after selecting background color */

            color: white;

            /* height: 100%; */
            /* if we set height to 100 percent it will only cover 100 percent of container body not screen */
            
            height: 100vh;
            text-align: center;
            padding: 2rem;
            padding-top: 15rem;
        }

        header h1 {
            font-size: 3rem;
        }

        header p {
            margin: 1rem 0;
        }

        .btn {
            text-decoration: none;
            display: inline-block;
            /* we set button display to inline-block because in default, links are inline */
            background: #f4f4f4;
            color: #333;
            padding: 0.75rem 2rem;
            font-weight: bold;
        }
        
        .btn:hover{
            background: #333;
            color: #f4f4f4;
        }

        section{
            padding: 2rem;
        }

        @media (max-height: 450px) {
            header{
                padding-top: 5rem;
            }   
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Our Website</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero dolore aperiam odit omnis commodi eligendi.</p>
        <a href="#" class="btn">Find Out More</a>
    </header>

    <section>
        <h3>About Our Company</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis, quaerat necessitatibus commodi debitis ratione deserunt.</p>
    </section>
</body>
</html>