<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Basics</title>
    <style>
       * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .flex-container {
            background-color: #f4f4f4;
            /* to see what attributes do we add background color and height */
            height: 50vh;

            display: flex;

            flex-direction: row;
            /* flex-direction: column; */
            /* when we turn it into column it will align items on main axis and it will be column axis and cross axis will be the horizontal one  */
        
            /* Cross axis aling */
            align-items: center;
            /* align-items: flex-start; */
            /* align items cross axis */

            /* Main axis align */
            /* since we changed flex direction to column main axis will be vertical which is column*/
            justify-content: center;
        }

        .item {
            background: #9e9797;
            border: #ccc solid 2px;
            margin: 10px;
            padding: 10px;
            text-align: center;
            border-radius: 10px;
            /* width: 200px; */
            /* flex:1; */
        }

        .item-1{
            align-self: flex-start;
        }

        .item-3{
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="item item-1">
            <h3>Item 1</h3>
        </div>
        <div class="item item-2">
            <h3>Item 2</h3>
        </div>
        <div class="item item-3">
            <h3>Item 3</h3>
        </div>  
    </div>
</body>
</html>