<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before  & After</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #333;
            color: white;
            margin: 0;
        }

        header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100vh;

            /* background: url('https://source.unsplash.com/random/1920x1080/?wallpaper,landscape') center center/cover; */
            /* when we want to add opacity to image, the text also will be transparent so as a solution we use ::before */
            /* opacity: 0.4; */
            
        }

        header h1 {
            font-size: 4rem;
            margin: 1rem;
        }

        header::before {
            content: '';
            background: url('https://source.unsplash.com/random/1920x1080/?wallpaper,landscape') center center/cover;
            opacity: 0.4;
            /* you cant see the image because you should position it */
            position: absolute;
            
            top:0;
            left: 0;

            /* and give image width and height */
            width: 100%;
            height: 100%;

            /* but text will remain transparent so we use z-index to separate depth of image and text */
            z-index: -1;
        }


        /* you can add content and edit it right after the elements with ''::after' */
        .is-required::after {
            content: '*';
            color: red;
            padding-left: 2px;
        }
    </style>
</head>
<body>
    <!-- <label for="name" class="is-required">Name</label>
    <input type="text" > -->

    <header>
        <h1>Hello</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, doloribus?</p>
    </header>

    <section>
        <h3>Lorem ipsum dolor sit amet.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti amet excepturi ut sapiente odio alias nostrum a eum soluta voluptatem.</p>
    </section>
</body>
</html>
