<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables</title>
    <style>
        /* you could use 'body' but you should use :root scope so any variable can use it */
        :root {
            --max-width: 1100px;
            /* for some reason if you want to change the size of website it will be more easy to adjust whole website from root */
            --primary-color: steelblue;
            --secondary-color: skyblue;
            --light-color: #f4f4f4;

            /* you can also change the layout with root scope via CSS variables  */
            --box-1-width: 1;
            --box-2-width: 2;
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4;
            /* you can declare variable in CSS with using '--' and name + value */
            background: var(--light-color);
        }

        header {
            background-color: var(--primary-color);
            border-bottom: 5px var(--secondary-color) solid;
            color: white;
            text-align: center;
        }

        .container {
            display: flex;
            margin: auto;
            max-width: var(--max-width);
        }

        .box {
            background-color: var(--primary-color);
            border-bottom: 5px var(--secondary-color) solid;
            color: white;
            padding: 1rem;
            margin: 1rem;
        }

        .box-1 { flex:var(--box-1-width) }
        .box-2 { flex:var(--box-2-width) }
    </style>
</head>
<body>
    <header>
        <h1>CSS Variables</h1>
    </header>

    <div class="container">
        <div class="box box-1">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At quo voluptatem incidunt placeat fugiat aliquam tempora necessitatibus cupiditate reiciendis nemo!</p>
        </div>
        <div class="box box-2">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At quo voluptatem incidunt placeat fugiat aliquam tempora necessitatibus cupiditate reiciendis nemo!</p>
        </div>
    </div>
</body>
</html>