<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes II</title>
    <style>
        body{
            background: #333;
        }

        .box {
            background: white;
            width: 200px;
            height: 200px;
            top: 0;
            left: 0;
            position: relative;
            animation: animate1 5s forwards ease-in-out infinite;
        }

        @keyframes animate1 {
            25% {
                top:0;
                left: 300px;
                background-color: antiquewhite;
                border-radius: 50% 0 0 0 ;
            }
            50% {
                top:300px;
                left: 300px;
                background-color: aquamarine;
                border-radius: 50% 50% 0 0 ;
            }
            75% {
                top:300px;
                left: 0;
                background-color: darkgoldenrod;
                border-radius: 50% 50% 50% 0 ;
            }

            100% {
                top: 0;
                left: 0;
                background-color: rosybrown;
                border-radius: 50%;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>