<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions</title>
    <style>
        body {
            background-color: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .box {
            background: white;
            width: 100px;
            height: 100px;
            /* transition-property: background;
            transition-duration: 2s; */
            /* transition-delay: 1s; */

            /* you can also type all in one line like we did in animation */
            transition: background 2s  ease-in-out;
        }

        .box:hover {
            background: red;
            /* difference between basic :hover and :hover with transition property is it slowly transition into red so it gains smooth effect */

            /* border-radius will be instantly occurred because we didnt declare it on transition */
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <!-- transitions are basically like keyframe animations but difference is it occurs due to events like hover over etc. -->

    <div class="box"></div>

    <!--     TRANSITIONAL PROPERTIES
    -Properties that have an identifiable halfway point

    background-color 
    background-position 
    border-color 
    border-width 
    border-spacing 
    bottom 
    color
    font-size 
    font-weight 
    height left 
    letter-spacing 
    line-height 
    margin 
    max-height 
    max-width 
    min-height 
    min-width 
    opacity 
    outline-color 
    outline-offset 
    outline-width 
    padding right 
    text-indent 
    text-shadow 
    top 
    vertical-align 
    visibility 
    width 
    word-spacing 
    z-index  -->
</body>
</html>