<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Columns</title>
    <style>
        .grid {
            display: grid;

            /* when we want 3 columns we should specify 3 width of that columns */

            /* grid-template-columns: 200px auto 200px; */

            /* -------------------------------------------- */
            /* when you give auto as value, column will be expanded out until needed length to fill empty place, when you stretch it out, it will always fill its container */

            /* grid-template-columns: auto auto auto; */

            /* -------------------------------------------- */
            /* if you will repeat same length over and over again, you can use function which is 'repeat(x,y)' and x will be repetition number and y will be the length you want to enter */

            /* grid-template-columns: repeat(3, auto); */
            
            /* -------------------------------------------- */
            /* you can use percentages, rem, px or etc. but generally for grid we use 'fr' */

            grid-template-columns: 1fr 2fr 2fr;

            /* instead of margin you can use grid gap to seperate items */
            grid-gap: 1rem;
        }

        .item {
            padding: 3rem;
            border: #ccc 1px solid;
            background: #f4f4f4;
            font-size: 1.3rem;
            font-weight: bold;
            text-align: center;
        }

        main {
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-gap: 1.5rem;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <!-- even if you add new items it will distribute them to inside of that columns -->
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
    </div>

    <main>
        <section>
            <h3>Welcome</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime et deleniti facilis numquam neque sed fugiat. In aspernatur, aliquid ipsum laboriosam necessitatibus, nulla, inventore ipsa quaerat voluptate quas autem quidem?</p>
        </section>
        <aside>
            <h3>Hello</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, dolorum.</p>
        </aside>
    </main>
</body>
</html>