<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Area</title>
    <style>
        .container {
            display: grid;
            grid-template-areas: 
                'header header header'
                'content content sidebar'
                'box-1 box-2 box-2'
                'box-3 box-3 box-3'
                'footer footer footer' ;
            /* you can map out elements with grid area */
            
            grid-gap: 1rem;
        }

        .header {
            grid-area: header;
            text-align: center;
        }

        .content {
            grid-area: content;
        }

        .sidebar {
            grid-area: sidebar;
        }

        .box-1 { grid-area: box-1 }
        .box-2 { grid-area: box-2 }
        .box-3 { grid-area: box-3 }

        .footer {
            grid-area: footer;
            text-align: center;
        }

        .header,
        .content,
        .sidebar,
        .box-1,
        .box-2,
        .box-3,
        .footer {
            border: 1px #ccc solid;
            padding: 0.5rem
        }

        @media (max-width: 500px) {
            .container {
                grid-template-areas: 
                'header'
                'content'
                'sidebar'
                'box-1'
                'box-2'
                'box-3'
                'footer' ;
            }     
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>My Website</h1>
        </header>
        <section class="content">
            <h3>Welcome to My Site</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, quibusdam magnam. Similique aut soluta dolor magnam, dicta fugiat pariatur? Asperiores deserunt officia repellat ratione. Earum ex maxime eveniet consequatur soluta dignissimos delectus esse consequuntur ullam, corrupti reprehenderit sapiente quia repudiandae.</p>
        </section>
        <aside class="sidebar">
            <h3>Contact Us</h3>
            <ul>
                <li>Some Company</li>
                <li>Kepez/Antalya</li>
                <li>555-555-5555</li>
                <li>something@something.com</li>
            </ul>
        </aside>
        <div class="box-1">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium assumenda, blanditiis recusandae nisi dolorum illo beatae quos reprehenderit numquam quibusdam voluptate doloribus aperiam nam iste, aliquam tenetur et voluptatibus sunt.</p>
        </div>
        <div class="box-2">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium assumenda, blanditiis recusandae nisi dolorum illo beatae quos reprehenderit numquam quibusdam voluptate doloribus aperiam nam iste, aliquam tenetur et voluptatibus sunt.</p>
        </div>
        <div class="box-3">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium assumenda, blanditiis recusandae nisi dolorum illo beatae quos reprehenderit numquam quibusdam voluptate doloribus aperiam nam iste, aliquam tenetur et voluptatibus sunt.</p>
        </div>
        <footer class="footer">
            <p>Copyright &copy; 2023</p>
        </footer>
</body>
</html>